# ScavengeRUs

./: CNAME  Diagram.cd  Program.cs  README.md  ScavengeRUs.csproj  ScavengeRUs.sln  _Imports.razor
.github/workflows/: ScavengeRUs1.yml  main_scavengerus1.yml
Data/: AccessCodeBase.cs  AccountModel.cs  DBTest.cs  EmailSMSTest.cs  LogoutBase.cs  MapPageBase.cs  UserLoginInfo.cs
Models/: Account.cs  Game.cs  Task.cs  User.cs
Pages/: AccessCode.razor  AccessCode.razor.cs  BusinessAccount.razor  BusinessQRCreate.razor  EmailSMSTesting.razor  EmailSMSTesting.razor.cs  Error.cshtml  Error.cshtml.cs  GamePage.razor  GamePage.razor.cs  LoginScreen.razor  LoginScreen.razor.cs  Logout.razor  Logout.razor.cs  MainMapPage.razor  MainMapPage.razor.cs  QRCodeScan.razor  QRCodeScan.razor.cs  Security.razor  Security.razor.cs  SignUpScreen.razor  SignUpScreen.razor.cs  TaskListPage.razor  TaskListPage.razor.cs  UserAccount.razor  UserAccount.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
ScavengeRUs/: Program.cs  ScavengeRUs.csproj  ScavengeRUs.sln  _Imports.razor
ScavengeRUs/Data/: AccountModel.cs  WeatherForecast.cs  WeatherForecastService.cs
ScavengeRUs/Models/: Account.cs
ScavengeRUs/Pages/: BusinessSettings.razor  Counter.razor  FetchData.razor  LoginScreen.razor  SignUp.razor  SignUpScreen.razor  TermsNCond.razor  _Host.cshtml  _Layout.cshtml
ScavengeRUs/Shared/: NavMenu.razor
ScavengeRUs/wwwroot/: index.razor
Shared/: Confirm.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SQLQueries.txt
wwwroot/NavBar/css/: style.css
