<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScavengeRUs.Models.Account">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCAAAAAAAAAAQAABAAAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ScavengeRUs.Data.AccountModel">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAABAAAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Data\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScavengeRUs.Data.DBTest">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAACAAAAAAAIAAAAAAEAAAAAECAAA=</HashCode>
      <FileName>Data\DBTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScavengeRUs.Data.EmailSMSTest">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAgAAAAAAACAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\EmailSMSTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>