<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="0.2.7" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Twilio" Version="5.73.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXingBlazor" Version="0.2.2" />
  </ItemGroup>

</Project>
