<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.54" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Twilio" Version="5.72.0" />
  </ItemGroup>

</Project>
