<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.54" />
  </ItemGroup>

</Project>
